# Flink-For-Statement

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/: GeneratePDF.java  StatementPDFGenerator.java
